<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GolfDrone</title>
    <script src="js/libraries/jquery-3.2.0.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/youtubeHandler.js"></script>
    <script src="js/main.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container-fullwidth">
    <div class='row main-bar'>
        <nav class="navbar navbar-default navbar-inner navbar-inverse">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="active col-"><a href="#">Domů</a></li>
                    <li><a href="#">Naše vybavení</a></li>
                    <li><a href="#">Videa</a></li>
                    <li><a href="#">O nás</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="mailto:golfdronecz@gmail.com"><span class="glyphicon glyphicon-envelope"></span>
                        golfdronecz@gmail.com</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<div class="container">

    <div class="row">
        <div class="col-sm-offset-11 col-sm-offset-1">
            <h1> Ukažte své golfové hřiště světu...</h1>
        </div>
    </div>
    <div class="navbar navbar-fixed-bottom navbar-center">
        <footer class="col-sm-12">
            <p class="text-center">&copy; Copyright 2017</p>
        </footer>
    </div>
</div>
<!--<video class="bgvid" playsinline autoplay muted id="bgvid1">-->
<!--<source src="" type="video/mp4" id="bgvidsource1">-->
<!--</video>-->
<!--<video class="bgvid" style="z-index: -10001;" playsinline autoplay muted-->
<!--id="bgvid2">-->
<!--<source src="" type="video/mp4" id="bgvidsource2">-->
<!--</video>-->

<div id="youtubeBackground" class="bgvid"></div>
<div id="youtubeBackgroundOverlay" class="bgvidOver"></div>
<div id="videoSaver" class="bgvidSaver"><img src="./src/images/club.jpg"></div>
<script>
    hideOverlayOnMobile();
    setBackgroundDimensions();
    setupPlayer();
    //setBGVideo();
</script>

</body>
</html>

